/* Services.css */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Tangerine:wght@700&family=Work+Sans:wght@400;600&display=swap');

.services-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-image: url('../assets/contact.png');
}

.services-columns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
}

.services-column {
    width: 50%;
    padding: 20px;
}

.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-heading {
    font-family: 'Tangerine', cursive;
    font-size: 76.29px;
    font-weight: 700;
    line-height: 89px;
    text-align: left;
    color: rgba(51, 51, 51, 1);
    margin-bottom: 20px;
}

.services-description {
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: black;
    margin-bottom: 60px;
}

.contact-button {
    background-color: black;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-size: 20.67px;
    font-weight: 600;
    line-height: 31px;
    text-align: left;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 140px;
}

.cards-column {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.service-card {
    background-color: white;
    border-left: 4px solid black;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
}

.card-heading {
    font-family: 'Work Sans', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: rgba(19, 34, 56, 1);
    margin-bottom: 10px;
}

.card-description {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(66, 78, 96, 1);
}

@media (max-width: 900px) {
    .services-columns {
        flex-direction: column;
    }

    .services-column {
        width: 100%;
    }

    .services-heading {
        font-size: 60px;
        line-height: 70px;
    }

    .services-description {
        font-size: 20px;
        line-height: 22px;
    }

    .contact-button {
        font-size: 18px;
        line-height: 28px;
    }

    .service-card {
        margin-bottom: 15px;
    }

    .card-heading {
        font-size: 20px;
    }

    .card-description {
        font-size: 14px;
    }
}

@media (max-width: 600px) {
    .services-heading {
        font-size: 50px;
        line-height: 60px;
    }

    .services-description {
        font-size: 18px;
        line-height: 20px;
    }

    .contact-button {
        font-size: 16px;
        line-height: 24px;
    }

    .card-heading {
        font-size: 18px;
    }

    .card-description {
        font-size: 12px;
    }
}
